{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "app/init-load.coffee",
			"settings":
			{
				"buffer_size": 2809,
				"line_ending": "Windows",
				"name": "load_shadowpattern = ->"
			}
		},
		{
			"file": "app/chromakey.coffee",
			"settings":
			{
				"buffer_size": 786,
				"line_ending": "Windows",
				"name": "exports.chromaKeyImage = (image, chromakeycolor) -"
			}
		},
		{
			"file": "app/player.coffee",
			"settings":
			{
				"buffer_size": 1391,
				"line_ending": "Windows",
				"name": "exports.createPlayer = (roguelikebase) ->"
			}
		},
		{
			"file": "/C/Users/Gary/Documents/Company/Projects/simplestrat/src-browser/simplestrat/preloader.cljs",
			"settings":
			{
				"buffer_size": 1891,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/dungeontilemap.coffee",
			"settings":
			{
				"buffer_size": 3753,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/assets/index.html",
			"settings":
			{
				"buffer_size": 597,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 380.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Gary/Documents/Company/Projects/shadow-pattern-1gam/app/assets/images/rltiles-player.png",
		"/C/Users/Gary/Documents/Company/Projects/shadow-pattern-1gam/config.coffee",
		"/C/Users/Gary/Documents/Company/Projects/shadow-pattern-1gam/app/assets/index.html",
		"/C/Users/Gary/Documents/Company/Projects/shadow-pattern-1gam/app/dungeontilemap.coffee",
		"/C/Users/Gary/Documents/Company/Projects/shadow-pattern-1gam/vendor/crafty.js",
		"/C/Users/Gary/Documents/Company/Projects/shadow-pattern-1gam/public/js/shadowpattern.js",
		"/C/Users/Gary/Documents/Company/Projects/shadow-pattern-1gam/.gitignore",
		"/C/Users/Gary/Documents/Company/Projects/shadow-pattern-1gam/public/shadowpattern.html",
		"/C/Users/Gary/Documents/Company/Projects/shadow-pattern-1gam/Brewfile"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/init-load.coffee",
					"settings":
					{
						"buffer_size": 2809,
						"regions":
						{
						},
						"selection":
						[
							[
								2281,
								2281
							]
						],
						"settings":
						{
							"auto_name": "load_shadowpattern = ->",
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 425.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/chromakey.coffee",
					"settings":
					{
						"buffer_size": 786,
						"regions":
						{
						},
						"selection":
						[
							[
								111,
								111
							]
						],
						"settings":
						{
							"auto_name": "exports.chromaKeyImage = (image, chromakeycolor) -",
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/player.coffee",
					"settings":
					{
						"buffer_size": 1391,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "exports.createPlayer = (roguelikebase) ->",
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/Gary/Documents/Company/Projects/simplestrat/src-browser/simplestrat/preloader.cljs",
					"settings":
					{
						"buffer_size": 1891,
						"regions":
						{
						},
						"selection":
						[
							[
								1655,
								1655
							]
						],
						"settings":
						{
							"syntax": "Packages/Clojure/Clojure.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/dungeontilemap.coffee",
					"settings":
					{
						"buffer_size": 3753,
						"regions":
						{
						},
						"selection":
						[
							[
								845,
								845
							]
						],
						"settings":
						{
							"syntax": "Packages/CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/assets/index.html",
					"settings":
					{
						"buffer_size": 597,
						"regions":
						{
						},
						"selection":
						[
							[
								503,
								503
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
